# TerrainBento code ---basic---

from landlab import RasterModelGrid

mg=RasterModelGrid((925,902),0.0005)
# mg.set_closed_boundaries_at_grid_edges(True, False, True, False)

from landlab.io import read_esri_ascii
(mg, z) = read_esri_ascii('dem46.txt', name="topographic__elevation")

from terrainbento import Clock, Basic
clock = Clock(start=0, stop=12500, step=1)
model = Basic(clock, 
              mg,
              m_sp=0.5,
              n_sp=1,
              water_erodibility=1e2,
              regolith_transport_parameter=1e3,
              output_interval=1250)

# model.run_one_step(0.00004754)
# mg.save('BasicAttempt46to71.nc')

model.run()
